.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  height: 100px;
  background-color: brown;
}
.footer .footer-logo {
  width: 150px;
  height: 100px;
  background-color: black;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .copyright {
  width: 600px;
  height: 100px;
  background-color: green;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .sns {
  width: 150px;
  height: 100px;
  background-color: hotpink;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=footer.module.css.map */